#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon=/home/zero/library/test_ui/icon.jpeg
Exec=bash -i -c "cd ~/library/test_ui && python main_ui.py"
Name=APP_text_to_speech
Comment=convert text to speech

